<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Excursion Landing Page</title>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">

  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>

    <h6>Download Excursion (Coming Soon)</h6>

    <p id="cellvideo">
      <video autoplay>
        <source src="resources/cellvideo.mp4" type="video/mp4">
      </video>
    </p>

    <h2>Your personal travel guide</h2>

    <h5>Excursion remembers places you like, and recomends new points of interest around you.</h5>

    <p id="tentpic">
      <img src="resources/tentpic.jpg">
    </p>

    <p id="cellicon">
      <img src="resources/cellphoneicon.png">
    </p>

    <h2>Coming soon for iPhone and Android</h2>

    <h6>Download Excursion (Coming Soon)</h6>

    <h5 id="copyright">
      &copy; Excursion
    </h5>
  </body>
</html>
